require 'ripper'

grammar XRB
  rule xml_ruby
    ruby / (ruby_literals* tag* ruby_literals*)
  end
  
  rule ruby
    .* &{|seq| Ripper.sexp(seq[0].text_value) }
  end
  
  rule ruby_literals
    [A-Za-z0-9=,\s\!()_] / '< '
  end
  
  rule string
    ('"' ('\"' / !'"' .)* '"') / ('\'' ('\\\'' / !'\'' .)* '\'')
  end
  
  rule tag
    (opening_tag text* ruby_enclosed* tag* text* closing_tag) / empty_tag
  end
  
  rule opening_tag
  	'<' element_name (whitespace attribute)* whitespace* '>'
  end
  
  rule empty_tag
  	'<' element_name (whitespace attribute)* whitespace* '/>'
  end
  
  rule closing_tag
  	'</' element_name whitespace* '>'
  end

  rule attribute
  	attribute_name whitespace* '=' 
		((whitespace*  ruby_enclosed) /
		 (whitespace* quote attribute_value quote) / 
		 (whitespace* attribute_value))
  end
  
  rule element_name
  	[A-Za-z] [A-Za-z0-9]*
  end
  
  rule attribute_name
  	[A-Za-z] [A-Za-z0-9]*
  end
  
  rule attribute_value
  	[A-Za-z0-9] [A-Za-z0-9]*
  end
  
  rule text
    !closing_tag !ruby_enclosed !tag .
  end
  
  rule whitespace
    [[:space:]]
  end
  
  rule quote
  	('"' / '\'')
  end
  
  rule ruby_enclosed
    '{' (!'}' (ruby_enclosed / .))*  '}'
  end
end